#ifndef IMET_H
#define IMET_H

#include <QtCharts/QChart>
#include <QtCore/QTimer>
#include <string>
#include <iostream>
#include <sstream>

QT_CHARTS_BEGIN_NAMESPACE
class QLineSeries;
class QValueAxis;
QT_CHARTS_END_NAMESPACE

QT_CHARTS_USE_NAMESPACE

//![1]
class imetPlot: public QChart
{
    Q_OBJECT
public:
    Chart(QGraphicsItem *parent = 0, Qt::WindowFlags wFlags = 0);
    void putData(const QByteArray &data);
    virtual ~Chart();

public slots:
    void handleTimeout();

private:
    QTimer m_timer;
    QLineSeries *pres;
    QLineSeries *temp;
    QLineSeries *humd;
    QLineSeries *rtemp;
    QStringList m_titles;
    QValueAxis *m_axisX;
    QValueAxis *m_axisY;
    qreal m_step;
    qreal m_x;
    qreal m_ypres;
    qreal m_ytemp;
    qreal m_yhumd;
    qreal m_yrtemp;
};
//![1]
//! 
#endif // IMET_H
